{
  "name": "polkadot-hello",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@polkadot/api": "^16.4.9",
    "apache-arrow": "^21.1.0",
    "dotenv": "^17.2.3",
    "ethers": "6.15.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "prettier": {}
}
